* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

main {
  width: 100vw;
}


/* fuente*/
.mi-texto {
  font-family: 'Cardo', sans-serif;
}





header nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: solid 3px white;
  align-items: center;
  color: white;
  background-color: #0005;
  padding: 15px;
}

header nav a img {
  width: 150px;
}

#mobile {
  height: 50px;
  width: 50px;
  display: none;
}

.nav-links {
  display: flex;
  gap: 64px;
  margin-right: 30px;
}

.login,
.menu {
  display: flex;
  gap: 16px;
  align-items: center;
}

.menu img {
  width: 30px;
}

.bar {
  width: 3px;
  background-color: white;
  height: 16px;
}

.large {
  height: 32px;
}

.active {
  color: rgb(198, 198, 198);
}

main img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top -300px right 0;
  overflow-x: hidden;
}

footer {
  background-color: black;
  width: 100%;
  display: grid;
  justify-content: center;
  position: relative;
}

.news {
  background-color: rgb(39, 39, 39);
  display: flex;
  gap: 16px;
  padding: 16px 50px;
  transform: translate(0, -50%);
}

.news span {
  color: orange;
  font-size: 20px;
}

.news p {
  color: white;
  font-size: 32px;
}

.footer-form {
  display: grid;
  gap: 8px;
}

.footer-form input {
  background-color: transparent;
  border: solid 2px grey;
  border-radius: 20px;
  padding: 6px 16px;
  width: 100%;
}

.footer-form button {
  background-color: transparent;
  border: solid 2px orange;
  border-radius: 20px;
  padding: 6px 32px;
  width: fit-content;
  color: orange;
  justify-self: end;
}

.info {
  display: grid;
  gap: 16px;
  color: white;
}

.footer-bar {
  width: 100%;
  height: 3px;
  background-color: white;
}

.copyright {
  text-align: center;
  margin-bottom: 16px;
}

.footer-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 600px) {
  #logo {
    display: none;
  }
  #mobile {
    display: block;
  }

  .login {
    display: none;
  }

  .menu a,
  .menu div {
    display: none;
  }

  main img {
    object-position: center;
  }

/*  es una prueba grid*/

/* Estilos para un grid de doce columnas en pantalla de computador */
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* tres columnas de igual ancho */
  grid-gap: 10px; /* Espacio entre elementos del grid */
}

.grid-item {
  background-color: #ccc;
  padding: 10px;
  text-align: center;
}

/* probar codigo*/
.grid-item-button p img {
   /*  vertical-align: middle;  Alinea verticalmente la imagen con el texto */

  max-width: 15px; /* Establecer un ancho m치ximo-------------------------------------------- */
  height: 15px; /* Permitir que la altura se ajuste autom치ticamente */
}



/* Media query para pantallas medianas */
/* Cambia a tres columnas en pantallas medianas----------------------------------------- */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}



/* Media query para pantallas peque침as en movil */
@media (max-width: 320px) {
  .grid-container {
    grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas peque침as */
  }
}

/*  aqui inicia ulitma clase*/

#piePagina{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
}
#footerSeccion1{
  background: #26282B;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  align-items: center;
  justify-content: center;
  margin: 0 5%;
  padding: 2% 5%;
  grid-row: 1/3;
  grid-column: 1/3;
  z-index: 999;
  grid-template-rows: auto 1fr;
}
#titulofooter1{
  font-size: 30px;
  line-height: 32px;
  grid-column: 1/2;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  color: #DF991B;
  padding-top: 15px;
}

#titulofooter2{
  font-size: 40px;
  line-height: 40px;
  grid-column: 1/2;
  font-style: normal;
  font-weight: 100;
  font-size: 45px;
  color: #FFFFFF;
  align-self: start;
}
#miniForm{
  grid-row: 1/3;
  grid-column: 2/3;
  padding: 5px;
  max-width: 1000px;
  margin: 0 auto;
}
#nombreForm{
  padding-bottom: 15px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  column-gap: 15px;
}
#nombreForm label{
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin-bottom: 0;
  color: #fff;
  font-family: 'brandon-grotesque', sans-serif;
  line-height: 20px;
  margin: 0;
  padding: 0;
}
#nombreForm input{
  border-radius: 100px;
  border: 1px solid #DF991B;
  padding-top: 0;
  padding-bottom: 2px;
  font-size: 16px;
  color: #fff;
  padding-left: 25px;
  background-color: transparent !important;
  height: 55px !important;
}
#emailform{
  padding-bottom: 15px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  column-gap: 15px;
}
#emailform label{
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin-bottom: 0;
  color: #fff;
  font-family: 'brandon-grotesque', sans-serif;
  line-height: 20px;
  margin: 0;
  padding: 0;
}
#emailform input{
  border-radius: 100px;
  border: 1px solid #DF991B;
  padding-top: 0;
  padding-bottom: 2px;
  font-size: 16px;
  color: #fff;
  padding-left: 25px;
  background-color: transparent !important;
  height: 55px !important;
}
#botonregistro{
  display: flex;
  justify-content: end;
}
#botonregistro input{
  background-color: unset;
  color: #DF991B;
  padding: 5px 30px;
  border-radius: 100px !important;
  letter-spacing: 3px;
  border: 1px solid #DF991B;
  font-size: 17px;
  font-family: 'brandon-grotesque';
  font-weight: 390;
  margin-top: 0.6vw;
  height: 55px !important;
}
#footerSeccion2{
  padding: 15% 0 0 0;
  grid-row: 2/5;
  grid-column: 1/3;
  background: #000000;
}
#infofooter{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.infofooter1 a img{
  margin-left: 15%
}
.infofooter1 span a{
  display: flex;
  align-items: center;
  text-align: start;
  font-size: 20px;
  color: #FFFFFF;
  text-decoration: none;
  margin-left: 15%
}
.infofooter2 span a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  font-size: 20px;
  color: #FFFFFF;
  text-decoration: none;
  
}

.infofooter3 span a{
  display: flex;
  /*justify-content: center;*/
  align-items: center;
  text-align: start;
  font-size: 20px;
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 16%;
  justify-content:end;
}
.infofooter4 span a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  font-size: 20px;
  color: #FFFFFF;
  text-decoration: none;
}

#copyright{
  font-style: normal;
  font-weight: 100;
  font-size: 15px;
  line-height: 45px;
  text-align: center;
  color: #FFF;
  margin: 1% 5%;
  border-top: 1px solid white;
  padding-top: 1%;
  background: #000000;
}

/* boton prueba*/
.button {
  /*background-color: #04AA6D;*/
  border: 1px;
  width: 80px;

  border-radius: 10px;
  motion-rotation: 90grad;
  
  

  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}




}
